\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{}}
\newlabel{}{{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{}}
\newlabel{}{{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{}}
\newlabel{}{{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{}}
\newlabel{}{{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{}}
\newlabel{}{{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Logit Estimates of Whether R Thinks Their Favored Pres. Candidate Will Win a Close Election}}{}}
\newlabel{}{{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Logit Estimates of Whether R Thinks Favored House Candidate Will Win a Close Election}}{}}
\newlabel{}{{7}{}}
